# fyp2025c

./: README.md  ReadMe Pls.md
fyp/: hms_fyp.sql
fyp/fyp2/: README.md  hospital_appointments.db  pom.xml
fyp/fyp2/src/main/java/com/hospital/appointment/: HospitalApp.java
fyp/fyp2/src/main/java/com/hospital/appointment/api/: PneumoniaDetectionAPI.java
fyp/fyp2/src/main/java/com/hospital/appointment/dao/: AIReportDAO.java  AppointmentDAO.java  DoctorDAO.java  DoctorDiagnosisDAO.java  NurseDAO.java  PatientDAO.java  UserDAO.java  XrayImageDAO.java
fyp/fyp2/src/main/java/com/hospital/appointment/database/: DatabaseManager.java
fyp/fyp2/src/main/java/com/hospital/appointment/models/: AIReport.java  Appointment.java  Doctor.java  DoctorDiagnosis.java  Nurse.java  Patient.java  User.java  XrayImage.java
fyp/fyp2/src/main/java/com/hospital/appointment/views/: AdminView.java  AllReportsView.java  AppointmentView.java  DoctorHomeView.java  DoctorInfoView.java  DoctorRegisterView.java  DoctorView.java  LoginView.java  NurseHomeView.java  NurseInfoView.java  NurseRegisterView.java  NurseUploadXrayView.java  NurseView.java  PatientHomeView.java  PatientInfoView.java  PatientNotificationView.java  PatientReportView.java  RegisterView.java
